/*****************************************************************************************************************/
/*  ABLS(C)Habitat                             --------------                                                    */
/*                                                                                                               */
/* DLS de gestion d'une fenetre                                                                                  */
/* Ce DLS s'appuie sur les I/O suivantes:                                                                        */
/*  - Un capteur d'ouverture (ouvert/ferme) en sécurité active: 1 = fermée                                       */
/* Paramètres:                                                                                                   */
/*  - PARAM_VISUEL: Visuel de l'ouvrant: 2d_volets, fenetre, porte_fenetre, ...                                  */
/*  - PARAM_OUVRANT: Libellé de l'ouvrant: Fenetre, Porte Feneetre par exemple                                   */
/*                                                                                                               */
/* 24/03/2024  Création ce Jour                                                                  SeB    V1.0     */
/*                                                                                                               */
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*                                                                                                               */
/*                                  DECLARATIONS DES BITS ET MNEMONICS DU MODULE                                 */
/*                                        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°                                       */
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
                                  /********************************************/
/**********************************                   ENTREES                  ***********************************/
                                  /********************************************/
/* FENÊTRE */
 #define P_CLOSE                       <->_DI;                                 /* Position Fin De Course Fenêtre*/

 #define ME_MTCE                        <->_B(libelle="Bit de maintenance");

                                  /********************************************/
/***********************************              TEMPORISATIONS               ***********************************/
                                  /********************************************/
/** MNEMONICS ET BITS ASSOCIES TEMPOS ----------------------------------------*/
/* FENÊTRE ~~~~~~~~~~~~~~~~~~~~~~*/
 #define TR_ALA_OPEN        <->_T(daa=432000,dma=0,dMa=0,dad=0,libelle="Alarme Fenêtre Ouverte >12h");

                                  /********************************************/
/***********************************          VISUELS NIVEAU 00 (00012)        ***********************************/
                                  /********************************************/
/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/**                              VISUELS DES IMAGES                           */
/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* (Fenêtre) */
  #define VISUEL_FENETRE           <->_I(forme="$PARAM_VISUEL", libelle="$PARAM_OUVRANT");

                                  /********************************************/
/**********************************                 BITS MODULE                ***********************************/
                                  /********************************************/

/**---------------------------------------------------------------------------*/
/*                                   ALARMES                                  */
/**---------------------------------------------------------------------------*/
 #define MALA_OPEN     <->_B(libelle="Mémo Alarme Ouverture fenetre trop long");
 #define MALA_OPENF    <->_B(libelle="Mémo Alarme Ouverture fenetre trop long Fixe");

/**---------------------------------------------------------------------------*/
/*                                   VEILLE                                   */
/**---------------------------------------------------------------------------*/
 #define ME_VEILLE                 <->_B(libelle="Mémo Etat Veille sur la fenetre");

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/**                               MESSAGES VEILLE                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 #define EMSG_VEILLE             <->_MSG(type=veille,libelle="Veille sur la Fenêtre");

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/**                               MESSAGES INFOS                              */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 #define EMSG_OPEN               <->_MSG(type=etat,libelle="Fenêtre Ouverte");
 #define EMSG_CLOSE              <->_MSG(type=etat,libelle="Fenêtre Fermée");

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/**                              MESSAGES ALARMES                             */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 #define EMSG_ALA_OPEN      <->_MSG(type=alarme,libelle="Alarme Fenêtre Ouverte Trop Longtemps");

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
/*                                                                                                               */
/*                                  CODES DES EVENEMENTS,FONCTIONS ET VISUELS DU MODULE                          */
/*                                        °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°                                  */
/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/

                                  /********************************************/
/**********************************                  EVENEMENTS                ***********************************/
                                  /********************************************/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*                              ETATS BAIE                                    */
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Fenêtre Ouverte/ Fermée */
 - P_CLOSE                  -> ME_CLOSE,       /* Fenêtre Fermée */
                               EMSG_CLOSE;     /* MSG FdL FENÊTRE FERMEE */

 -/P_CLOSE                  -> ME_OPEN,        /* Fenêtre Ouverte */
                               EMSG_OPEN;      /* MSG FdL FENÊTRE OUVERTE */

/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*                       ALARME OPEN BAIE TROP LONG                           */
/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* Fenêtre restée Ouverte trop longtemps => On Efface par sa Fermeture */
 -/ME_MTCE . /P_CLOSE ./MALA_OPENF
                            -> TR_ALA_OPEN;              /* Ouverture Fenêtre trop longue ? */

 - TR_ALA_OPEN              ->  MALA_OPEN;                        /* Fenêtre Ouverte trop longtemps */

/* ACQUITEMENT ALARME OPEN ~~~~~~~*/
 - (OSYN_ACQUIT + VISUEL_FENETRE_CLIC) . MALA_OPEN
                              ->/MALA_OPEN , MALA_OPENF;            /* Fixer ALARME OPEN */

/* RAZ de l'ALARME ~~~~~~~~~~~~~~~*/
 - ME_CLOSE . MALA_OPENF
                              ->/MALA_OPENF;                             /* Effacer ALARME OPEN Fixe */

/* Notification de l'ALARME ~~~~~~*/
 - MALA_OPEN + MALA_OPENF
                              -> EMSG_ALA_OPEN;   /* MSG FdL ALARME FENÊTRE OUVERTE TROP LONG */

                                  /********************************************/
/**********************************          SYNTHESES DEFAUTS/ALARMES         ***********************************/
                                  /**       ALERTES/DERANGEMENTS/DANGERS     **/
                                  /********************************************/
/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*                                    ACTIVITES                               */
/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* ALARMES ~~~~~~~~~~~~~~~~~~~~~~*/
 - MALA_OPEN              -> MEMSA_ALARME;                                       /* Report Alarmes */
 - MALA_OPENF             -> MEMSA_ALARME_FIXE;                             /* Report Alarmes Fixe */

/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*                               SECURITES DES BIENS                          */
/**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/* VEILLE ~~~~~~~~~~~~~~~~~~~~~~~*/
 - ME_VEILLE                -> MEMSSB_VEILLE;                                       /* Report Veille */


                                  /********************************************/
/**********************************           ANIMATIONS DES VISUELS           ***********************************/
                                  /********************************************/

/* FENÊTRE ~~~~~~~~~~~~~~~~~~~~~~~*/
 switch /* Fenêtre */
/* Fenêtre en Maintenance */
 |- ME_MTCE                      -> VISUEL_FENETRE(mode="ouverte",color="grey",disable);               /* Maintenance */

/* Fenêtre en Alarme ouverture trop longtemps */
 |- MEMSA_ALARME                 -> VISUEL_FENETRE(mode="ouverte",color="orange", cligno);

/* Fenêtre en Défaut deverrouillé fermée */
 |- MEMSA_ALARME_FIXE            -> VISUEL_FENETRE(mode="ouverte",color="orange");

/* Fenêtre en Attente Fermée */
 |- P_CLOSE                      -> VISUEL_FENETRE(mode="fermee",color="white");      /* Attente Animé */

/* Ouverte */
 |-                              -> VISUEL_FENETRE(mode="ouverte",color="black");

/*****************************************************************************************************************/
