/******************************************************************************************************************************/
/* Module DLS de gestion d'un module WAGO                                                                                     */
/* Auteurs : Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr                                                            */
/* Date : 24/05/2019                                                                                                          */
/* 16/12/2023: Passage sous forme de package                                                                                  */
/******************************************************************************************************************************/

/*------------------------------------------ Définition des bits permanents du module ----------------------------------------*/
/* IO_COMM:      Bit de communication positionné par le thread lui-meme                                                       */
 #define IO_COMM <-> _WATCHDOG(libelle="Etat communication avec l'unité WAGO");
/*----------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------ Définition des bits locaux au module --------------------------------------------*/
 #define VISU_WAGO     <-> _I(forme="check", libelle="Module Wago");  /* VIsuel de l'etat du Wago RASPI3 */

/*------------------------------------------------- Logique fonctionnelle ----------------------------------------------------*/

 - IO_COMM -> VISU_WAGO(mode="checked", libelle="$THIS connecté");          /* Si le thread dit que le wago est UP, on l'affiche */
 -/IO_COMM -> MEMSA_DEFAUT,VISU_WAGO(mode="unchecked", cligno, libelle="$THIS déconnecté");

/* Pilotage des bits de remontées */
 - _TRUE -> MEMSSB_VEILLE;

/*----------------------------------------------------------------------------------------------------------------------------*/
