/******************************************************************************************************************************/
/* Gestion_infrarouge_ctrl: Module présentant les visuels et boutons associées au Controle d'un détecteur infrarouge          */
/* 30/12/2023: Création du Package                                                                        SeB V1.0            */
/******************************************************************************************************************************/

 #define VISUEL_TITRE       <-> _I(forme="encadre", mode="3x4", color="black", libelle="$PARAM_TITRE");
 #define VISUEL_PROCEDE     <-> _I(forme="comment", mode="annotation", color="black", libelle="Procédé");
 #define VISUEL_CH_PROCEDE  <-> _I(forme="cadran",  mode="texte", input=$PARAM_TARGET:CH_PROCEDE);

 #define VISUEL_SERVICE     <-> _I(forme="comment", mode="annotation", color="black", libelle="Service");
 #define VISUEL_CH_SERVICE  <-> _I(forme="cadran",  mode="texte", input=$PARAM_TARGET:CH_SERVICE);

 #define VISUEL_DETECTIONS  <-> _I(forme="comment", mode="annotation", color="black", libelle="#Détections");
 #define VISUEL_CI_DETECTIONS <-> _I(forme="cadran",  mode="texte", input=$PARAM_TARGET:CI_DETECTIONS);

 #define VISUEL_DETECTIONS_PAR_JOUR    <-> _I(forme="comment", mode="annotation", color="black", libelle="#Détect./Jour");
 #define VISUEL_CI_DETECTIONS_PAR_JOUR <-> _I(forme="cadran",  mode="texte", input=$PARAM_TARGET:CI_DETECTIONS_PAR_JOUR);

 #define VISUEL_OPENBOITIER     <-> _I(forme="comment", mode="annotation", color="black", libelle="Ouv. Boitier");
 #define VISUEL_CI_OPEN_BOITIER <-> _I(forme="cadran",  mode="texte", input=$PARAM_TARGET:CI_OPEN_BOITIER);

/* BOUTONS ~~~~~~~~~~~~~~~~~~~~~~*/
   #define VISUEL_BTN_RAZ_PROCEDE          <->_I(forme="bouton", libelle=" RAZ ");
   #define VISUEL_BTN_RAZ_SERVICE          <->_I(forme="bouton", libelle=" RAZ ");
   #define VISUEL_BTN_RAZ_DETECTION        <->_I(forme="bouton", libelle=" RAZ ");
   #define VISUEL_BTN_RAZ_BOITIER          <->_I(forme="bouton", libelle=" RAZ ");
   #define VISUEL_BTN_RAZ_DETECT_PAR_JOUR  <->_I(forme="bouton", libelle=" RAZ ");

/* <RAZ> CADRANS ~~~~~~~~~~~~~~~~*/
 - VISUEL_BTN_RAZ_PROCEDE_CLIC             -> $PARAM_TARGET:CH_PROCEDE(reset=1);                  /* <RAZ> Horloge du Procédé */
 - VISUEL_BTN_RAZ_SERVICE_CLIC             -> $PARAM_TARGET:CH_SERVICE(reset=1);                       /* <RAZ> Service de la */
 - VISUEL_BTN_RAZ_DETECTION_CLIC           -> $PARAM_TARGET:CI_DETECTIONS(reset=1);                 /*<RAZ> Dépôts Journalier */
 - VISUEL_BTN_RAZ_BOITIER_CLIC             -> $PARAM_TARGET:CI_OPEN_BOITIER(reset=1);               /*<RAZ> Dépôts Journalier */
 - VISUEL_BTN_RAZ_DETECT_PAR_JOUR_CLIC     -> $PARAM_TARGET:CI_DETECTIONS_PAR_JOUR(reset=1);        /*<RAZ> Dépôts Journalier */

/* BOUTONS ~~~~~~~~~~~~~~~~~~~~~~*/
/* [RAZ] Horloge Procédé */
  switch
   | - $PARAM_TARGET:ME_MTCE . $PARAM_TARGET:CH_PROCEDE>1 -> VISUEL_BTN_RAZ_PROCEDE(color=bleu);                  /* Réceptif */
   | - -> VISUEL_BTN_RAZ_PROCEDE(disable,color=gris);                                                               /* Inerte */

/* [RAZ] Horloge Service */
  switch
   | - $PARAM_TARGET:ME_MTCE . $PARAM_TARGET:CH_SERVICE>1 -> VISUEL_BTN_RAZ_SERVICE(color=bleu);                  /* Réceptif */
   | - -> VISUEL_BTN_RAZ_SERVICE(disable,color=gris);                                                               /* Inerte */

  switch
   | - $PARAM_TARGET:ME_MTCE . $PARAM_TARGET:CI_DETECTIONS>1 -> VISUEL_BTN_RAZ_DETECTION(color=bleu);             /* Réceptif */
   | - -> VISUEL_BTN_RAZ_DETECTION(disable,color=gris);                                                             /* Inerte */

  switch
   | - $PARAM_TARGET:ME_MTCE . $PARAM_TARGET:CI_OPEN_BOITIER>1 -> VISUEL_BTN_RAZ_BOITIER(color=bleu);             /* Réceptif */
   | - -> VISUEL_BTN_RAZ_BOITIER(disable,color=gris);                                                               /* Inerte */

  switch
   | - $PARAM_TARGET:ME_MTCE . $PARAM_TARGET:CI_DETECTIONS_PAR_JOUR>1 -> VISUEL_BTN_RAZ_DETECT_PAR_JOUR(color=bleu);   /* Réceptif */
   | - -> VISUEL_BTN_RAZ_DETECT_PAR_JOUR(disable,color=gris);                                                       /* Inerte */

/******************************************************************************************************************************/
