/******************************************************************************************************************************/
/* Gestion d'un télérupteur full automatique orienté pilotage lumière                                                         */
/*                                                                                                                            */
/* Matériel                                                                                                                   */
/*  - Télérupteur Legrand 412429 ou Hager EPN520 par exemple, mais peut fonctionner avec tous type de télérupteur équivalent  */
/*  - Impulsion de commande de 0.3 seconde                                                                                    */
/*                                                                                                                            */
/* Fonctionnalités                                                                                                            */
/*  - Allumage/Extinction depuis une commande TXT (SMS ou IMSG)                                                               */
/*  - Allumage/Extinction depuis une commande VOCALE                                                                          */
/*  - Allumage/Extinction depuis une commande DLS                                                                             */
/*  - Changement d'état (bascule) depuis une commande DLS                                                                     */
/*  - Gestion des défauts travail et repos, avec absence de condition de RAZ                                                  */
/*  - Pas d'auto/manu/sauto                                                                                                   */
/*  - Pas d'alarme/alerte/danger/derangement                                                                                  */
/*  - Pas de maintenance                                                                                                      */
/*                                                                                                                            */
/*                                               Sébastien Lefevre - sebastien.lefevre@abls-habitat.fr    24.10.2019 09:27:58 */
/* Revue le 22/06/2023                                                                                                        */
/* Passage en package le 12/12/2023                                                                                           */
/******************************************************************************************************************************/

/* Bits de consommation du module */
 #define POS_TL               <-> _DI; /* Position Télérupteur */
 #define OTXT_WANT_ON         <-> _DI; /* Demande SMS d'allumage TL */
 #define OTXT_WANT_OFF        <-> _DI; /* Demande SMS d'extinction TL */
 #define OVOC_WANT_OFF        <-> _DI; /* Demande VOCALE d'extinction TL */
 #define OVOC_WANT_ON         <-> _DI; /* Demande VOCALE d'allumage TL */
 #define ODLS_WANT_OFF        <-> _DI; /* Demande DLS d'extinction TL */
 #define ODLS_WANT_ON         <-> _DI; /* Demande DLS d'allumage TL */
 #define ODLS_WANT_TOGGLE     <-> _DI; /* Demande DLS de bascule du TL */
 #define VISU_POS_TL_CLIC     <-> _DI; /* Appui sur VISU_POS_TL */

/* Bits de production du module */
 #define ACT_TL               <-> _DO; /* Sortie physique de pilotage du télérupteur */
 #define MDEF_REPOS           <-> _B(libelle="Mémorisation du défaut repos non acquitté du TL");
 #define MDEF_REPOS_F         <-> _B(libelle="Mémorisation du défaut repos acquitté (Fixe) du TL");
 #define MDEF_TRAVAIL         <-> _B(libelle="Mémorisation du défaut travail non acquitté du TL");
 #define MDEF_TRAVAIL_F       <-> _B(libelle="Mémorisation du défaut travail acquitté (Fixe) du TL");
 #define MSG_TELE_ON          <-> _MSG(type=etat,libelle="$PARAM_MSG_TELE_ON"); /* TL activé */
 #define MSG_DEF_REPOS        <-> _MSG(type=defaut,libelle="Défaut repos"); /* Defaut repos */
 #define MSG_DEF_TRAVAIL      <-> _MSG(type=defaut,libelle="Défaut travail"); /* Defaut travail */
 #define VISU_POS_TL          <-> _I(forme="$PARAM_FORME"); /* Position du Télérupteur */
 #define CI_TL                <-> _CI(libelle="Compteur d'impulsion Télérupteur");
 #define CH_TL                <-> _CH(libelle="Compteur horaire de temps d'allumage");

/* Bits purement internes au module */
 #define ME_WANT_TL           <-> _B(libelle="Etat attendu du TL (0=ouvert, 1=fermé)");
 #define MO_ACT_TELE          <-> _B(libelle="Demande de manoeuvre du TL (changement d'état)");
 #define TR_DEF               <-> _T(daa=10,dma=0,dMa=0,dad=0,libelle="Temporisation de détection de défaut après manoeuvre");
 #define TR_IMP               <-> _T(daa= 0,dma=0,dMa=3,dad=0,libelle="Temporisation d'impulsion pour manoeuvrer le télérupteur");

                                         /*******************************************/
/*****************************************                 EVENEMENTS                ******************************************/
                                         /*******************************************/
/* Start */

 - _START -> /ACT_TL;                                                                    /* Mesure de précaution au démarrage */

                                        /*******************************************/
/****************************************              FONCTIONS PILOTEES           *******************************************/
                                        /*******************************************/

/* CALCUL ETAT ATTENDU TELERUPTEUR */
  - MEMSA_OK. /MO_ACT_TELE . (OTXT_WANT_ON  + ODLS_WANT_ON  + VISU_POS_TL_CLIC + ODLS_WANT_TOGGLE + OVOC_WANT_ON ). /POS_TL -> ME_WANT_TL, MO_ACT_TELE;
  - MEMSA_OK. /MO_ACT_TELE . (OTXT_WANT_OFF + ODLS_WANT_OFF + VISU_POS_TL_CLIC + ODLS_WANT_TOGGLE + OVOC_WANT_OFF).  POS_TL ->/ME_WANT_TL, MO_ACT_TELE;

/* PILOTAGE TELE SUR COMMANDE DE MANOEUVRE */
  - MEMSA_OK. MO_ACT_TELE -> TR_IMP, TR_DEF;
  - TR_IMP                -> ACT_TL, CI_TL;
  -/TR_IMP + /MEMSA_OK    ->/ACT_TL;

/* FIN DE MANOEUVRE */
  - TR_DEF -> /MO_ACT_TELE;

                                         /*******************************************/
/*****************************************            DEFAUTS ET ALARMES            ******************************************/
                                         /*******************************************/
/* DEFAUTS */
/* Detections du défaut */
  - TR_DEF . POS_TL . /ME_WANT_TL ./MDEF_REPOS_F   -> MDEF_REPOS;              /* Détection Discordance Repos du Télérupteur */
/* Acquit intéractif du defaut */
  -(OSYN_ACQUIT + VISU_POS_TL_CLIC). MDEF_REPOS    ->/MDEF_REPOS, MDEF_REPOS_F;                          /* Acquit du défaut */
/* RAZ du défaut */
  -/*/POS_TL .*/ MDEF_REPOS_F                      ->/MDEF_REPOS_F;                                 /* Suppression du défaut */
/* Notification du défaut */
  - MDEF_REPOS + MDEF_REPOS_F     -> MSG_DEF_REPOS;

/* Detections du défaut */
  - TR_DEF ./POS_TL .  ME_WANT_TL ./MDEF_TRAVAIL_F -> MDEF_TRAVAIL;          /* Détection Discordance Travail du Télérupteur */
/* Acquit intéractif du defaut */
  -(OSYN_ACQUIT + VISU_POS_TL_CLIC). MDEF_TRAVAIL  ->/MDEF_TRAVAIL, MDEF_TRAVAIL_F;                      /* Acquit du défaut */
/* RAZ du défaut */
  -/*POS_TL .*/ MDEF_TRAVAIL_F                     ->/MDEF_TRAVAIL_F;                               /* Suppression du défaut */
/* Notification du défaut */
  - MDEF_TRAVAIL + MDEF_TRAVAIL_F -> MSG_DEF_TRAVAIL;

                                          /*******************************************/
/******************************************                   VEILLE                  *****************************************/
                                          /*******************************************/
 - _TRUE                                 -> MEMSSB_VEILLE;                                                   /* Report Veille */


                                           /*******************************************/
/*******************************************              VISUELS                      ****************************************/
                                           /*******************************************/
  switch
   | - MDEF_TRAVAIL                      -> VISU_POS_TL(mode="off", libelle="Défaut travail", cligno);
   | - MDEF_REPOS                        -> VISU_POS_TL(mode="on",  libelle="Défaut repos", cligno);
   | - POS_TL                            -> VISU_POS_TL(mode="on",  libelle="$PARAM_VISUEL_ON");
   | -                                   -> VISU_POS_TL(mode="off", libelle="$PARAM_VISUEL_OFF");

                                     /*******************************************/
/*************************************              MESSAGES IMPRIMANTES         **********************************************/
                                     /*******************************************/
  - POS_TL                        -> MSG_TELE_ON, CH_TL;
